.content{
    background: linear-gradient(207deg, rgba(255,163,166,0.9080225840336135) 40%, rgba(255,221,194,1) 76%);;
    display: flex;
    align-items: center;
    padding: 50px;
}
.description{
    color: rgb(84, 81, 81);
    font-family: 'Righteous', cursive;
    margin-left: 50px;
}
.course-image{
    margin-left: 150px;
    width: 100px;
}
.data{
    margin-top: 50px;
}
.card {
    margin-left: 150px;
    width: 1300px;
    height: 220px;
    position: relative;
    background: #ffff;
    border-radius: 20px;
    transition: box-shadow .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
   }
   
   .card-img {
    border-radius: 20px;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #e6e6e6;
    padding-top: 40px;
   }
   
   .card-info {
    position: absolute;
    width: 100%;
    bottom: 0;
    padding: 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
   }
   
   .card-icon {
    opacity: 0;
    transform: translateX(-20%);
    width: 2em;
    height: 2em;
    transition: all .3s ease-in-out;
   }
   
   svg {
    --size: 20px;
    width: var(--size);
    height: var(--size);
   }
   
   /*Text*/
   .card-img{
    display: flex;
    justify-content: space-evenly;
   }
   .txt-title{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    
   }
   .card-text{
    margin-left: 1115px;
    text-align:center ;
   }
   p{
    line-height: 130%;
   }
   .txt{
    font-family: 'Raleway', sans-serif;
    line-height: 120%;
    font-weight: bold;
    font-size: 23px;
   }
   .text-title {
    font-weight: 900;
    font-size: 18px;
   }
   .details{
    text-align: center;
    margin-top: 50px;
   }
   
   .text-subtitle {
    color: #333;
    font-weight: 500;
    font-size: 16px;
   }
   .explain{
    padding-top: 10px;
    font-family: 'Raleway', sans-serif;
    color: rgb(128, 122, 122);
    width: 1200px;
    margin-left: 200px;
    font-size: 20px;
   }
   
   /*Hover*/
   .card:hover {
    box-shadow: 0 10px 20px 4px rgba(252, 155, 158, 0.908);
    border: 1px solid rgba(252, 155, 158, 0.908);
   }
   
   .card:hover .card-icon {
    opacity: 1;
    transform: translateX(20%);
   }

   .btn{
    font-weight: bold;
    margin-top: 10px;
    border:1px  rgba(252, 155, 158, 1) solid;
    background-color: white;
    border-radius: 17px;
   }
   .btn:hover{
    border: 1px solid rgba(252, 155, 158, 0.1) ;
   }
   h5{
    margin-top: 30px;
    font-weight: bold;
   }
   form{
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 20px;
   }
 input{
    padding-left: 20px;
    border: 1px solid black;
    margin-top: 30px;
    width: 650px;
    height: 50px;
    border-radius: 20px;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
 }  
 select{
    padding-left: 20px;
    border: 1px solid black;
    margin-top: 30px;
    width: 650px;
    height: 50px;
    border-radius: 20px;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
 }
 .modal-hd{
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
 }
.inp1{
    width: 400px;
    height: 50px;
    border-radius: 20px;

}
.inp2{
    width: 120px;
}
.inpt{
    display: flex;
    justify-content: space-evenly;
}
.inpt label{
    padding-top: 50px;
    display: flex;
    justify-content: space-evenly;
    /* padding-left: 50px; */
}

 